{
  "name": "empyreal",
  "version": "0.2.0",
  "description": "Empyreal CSS is a HTML, CSS, and JavaScript framework based on Material Design for developing responsive and beautiful websites.",
  "main": "dist/js/ethereal.umd.js",
  "scripts": {
    "start": "gulp compile",
    "dev": "gulp server",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint js/** --fix",
    "lint:css": "stylelint \"**/*.scss\" --fix"
  },
  "files": [
    "dist",
    "js",
    "css",
    "utils",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheComputerM/empyreal.git"
  },
  "keywords": [
    "css",
    "material-design",
    "framework",
    "front-end",
    "js",
    "sass",
    "web"
  ],
  "author": "TheComputerM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheComputerM/empyreal/issues"
  },
  "homepage": "https://github.com/TheComputerM/empyreal#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-block-scoping": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/plugin-transform-for-of": "^7.9.0",
    "@babel/plugin-transform-template-literals": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "chalk": "^4.0.0",
    "cosmiconfig": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "flat": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-nunjucks": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-calc": "^7.0.2",
    "postcss-clean": "^1.1.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-extend-rule": "^3.0.0",
    "postcss-for": "^2.1.1",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-js": "^2.0.3",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "rollup": "^2.6.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "stylelint": "^12.0.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "prettier"
    ],
    "root": true,
    "parserOptions": {
      "echmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": "error",
      "quotes": [
        "error",
        "double"
      ],
      "no-console": "warn",
      "no-alert": "error",
      "no-var": "warn",
      "no-extra-semi": "warn",
      "no-unused-vars": "warn",
      "no-new-object": "warn",
      "no-undef": "error",
      "no-unsafe-negation": "error",
      "no-cond-assign": "error"
    },
    "env": {
      "browser": true,
      "es6": true
    }
  }
}
